NEXT_PUBLIC_API_HOST=http://localhost:4000
NEXT_PUBLIC_DASHBOARD_HOST=http://localhost:3001

# === required next auth configs ===
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=vBOCWNoJrtUPHJqSEeqUSsT3