NEXT_PUBLIC_API_HOST=https://localhost:4000


# === required next auth configs ===
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=ne5kaGpUtpohQutwIuD3cvXMd6ZbQXmEwR5QfSc2AIc=